is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ArticlesApi
build_property.RootNamespace = ArticlesApi
build_property.ProjectDir = C:\Users\Tarek\Documents\Génie Informatique\3ème Année\Semestre 1\Dot Net Core\TP\MiniProjet\ArticlesApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Tarek\Documents\Génie Informatique\3ème Année\Semestre 1\Dot Net Core\TP\MiniProjet\ArticlesApi
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Tarek/Documents/Génie Informatique/3ème Année/Semestre 1/Dot Net Core/TP/MiniProjet/ArticlesApi/Views/Articles/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tarek/Documents/Génie Informatique/3ème Année/Semestre 1/Dot Net Core/TP/MiniProjet/ArticlesApi/Views/Articles/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tarek/Documents/Génie Informatique/3ème Année/Semestre 1/Dot Net Core/TP/MiniProjet/ArticlesApi/Views/Articles/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tarek/Documents/Génie Informatique/3ème Année/Semestre 1/Dot Net Core/TP/MiniProjet/ArticlesApi/Views/Articles/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tarek/Documents/Génie Informatique/3ème Année/Semestre 1/Dot Net Core/TP/MiniProjet/ArticlesApi/Views/Articles/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tarek/Documents/Génie Informatique/3ème Année/Semestre 1/Dot Net Core/TP/MiniProjet/ArticlesApi/Views/Pieces/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGllY2VzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tarek/Documents/Génie Informatique/3ème Année/Semestre 1/Dot Net Core/TP/MiniProjet/ArticlesApi/Views/Pieces/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGllY2VzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tarek/Documents/Génie Informatique/3ème Année/Semestre 1/Dot Net Core/TP/MiniProjet/ArticlesApi/Views/Pieces/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGllY2VzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tarek/Documents/Génie Informatique/3ème Année/Semestre 1/Dot Net Core/TP/MiniProjet/ArticlesApi/Views/Pieces/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGllY2VzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tarek/Documents/Génie Informatique/3ème Année/Semestre 1/Dot Net Core/TP/MiniProjet/ArticlesApi/Views/Pieces/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGllY2VzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tarek/Documents/Génie Informatique/3ème Année/Semestre 1/Dot Net Core/TP/MiniProjet/ArticlesApi/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
