is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ClientsApi
build_property.RootNamespace = ClientsApi
build_property.ProjectDir = C:\Users\Tarek\Documents\Génie Informatique\3ème Année\Semestre 1\Dot Net Core\TP\MiniProjet\ClientsApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Tarek\Documents\Génie Informatique\3ème Année\Semestre 1\Dot Net Core\TP\MiniProjet\ClientsApi
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Tarek/Documents/Génie Informatique/3ème Année/Semestre 1/Dot Net Core/TP/MiniProjet/ClientsApi/Views/Clients/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tarek/Documents/Génie Informatique/3ème Année/Semestre 1/Dot Net Core/TP/MiniProjet/ClientsApi/Views/Clients/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50c1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tarek/Documents/Génie Informatique/3ème Année/Semestre 1/Dot Net Core/TP/MiniProjet/ClientsApi/Views/Clients/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50c1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tarek/Documents/Génie Informatique/3ème Année/Semestre 1/Dot Net Core/TP/MiniProjet/ClientsApi/Views/Clients/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50c1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tarek/Documents/Génie Informatique/3ème Année/Semestre 1/Dot Net Core/TP/MiniProjet/ClientsApi/Views/Clients/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tarek/Documents/Génie Informatique/3ème Année/Semestre 1/Dot Net Core/TP/MiniProjet/ClientsApi/Views/Reclamations/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjbGFtYXRpb25zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tarek/Documents/Génie Informatique/3ème Année/Semestre 1/Dot Net Core/TP/MiniProjet/ClientsApi/Views/Reclamations/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjbGFtYXRpb25zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tarek/Documents/Génie Informatique/3ème Année/Semestre 1/Dot Net Core/TP/MiniProjet/ClientsApi/Views/Reclamations/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjbGFtYXRpb25zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tarek/Documents/Génie Informatique/3ème Année/Semestre 1/Dot Net Core/TP/MiniProjet/ClientsApi/Views/Reclamations/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjbGFtYXRpb25zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tarek/Documents/Génie Informatique/3ème Année/Semestre 1/Dot Net Core/TP/MiniProjet/ClientsApi/Views/Reclamations/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjbGFtYXRpb25zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tarek/Documents/Génie Informatique/3ème Année/Semestre 1/Dot Net Core/TP/MiniProjet/ClientsApi/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
